<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSearch.Api.Domain\MovieSearch.Api.Domain.csproj" />
    <ProjectReference Include="..\MovieSearch.Api.Application\MovieSearch.Api.Application.csproj" />
    <ProjectReference Include="..\MovieSearch.Api.Shared\MovieSearch.Api.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

</Project>
