# movie-search

./: .env-example  .gitignore  MovieSearch.Api.sln  README.md  docker-compose.yml
MovieSearch.Api/: MovieSearch.Api.http
MovieSearch.Api/Properties/: launchSettings.json
src/MovieSearch.Api/: MovieSearch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieSearch.Api.Application/: Class1.cs  MovieSearch.Api.Application.csproj
src/MovieSearch.Api.Application/Contracts/: IAdminService.cs  IMovieApiClientContract.cs  IMovieSearchService.cs  IRequestRepository.cs
src/MovieSearch.Api.Application/Dtos/: CreateRequestDto.cs
src/MovieSearch.Api.Application/Services/: AdminService.cs  MovieSearchService.cs
src/MovieSearch.Api.Domain/: Class1.cs
src/MovieSearch.Api.Domain/Entities/: Movie.cs  MovieRequest.cs
src/MovieSearch.Api.Infrastructure/: Class1.cs  MovieSearch.Api.Infrastructure.csproj
src/MovieSearch.Api.Infrastructure/Database/: MongoDbConnectionProvider.cs  RequestRepository.cs
src/MovieSearch.Api.Infrastructure/Database/Dtos/: MovieRequestDto.cs
src/MovieSearch.Api.Infrastructure/Database/Mappers/: MovieRequestMapper.cs
src/MovieSearch.Api.Infrastructure/Dtos/: MovieDto.cs
src/MovieSearch.Api.Infrastructure/Integrations/: MovieApiClient.cs
src/MovieSearch.Api.Infrastructure/Integrations/Dtos/: MovieDto.cs  RatingDto.cs
src/MovieSearch.Api.Infrastructure/Integrations/Mappers/: MovieMapper.cs
src/MovieSearch.Api.Shared/: Class1.cs
src/MovieSearch.Api.Shared/Exceptions/Integrations/: MovieApiNotFoundException.cs  MovieApiResponseParseException.cs  MovieApiUnknownErrorException.cs
src/MovieSearch.Api.Shared/Exceptions/Repositories/: CreateRequestFailedException.cs  DeleteRequestFailedException.cs  GetRequestFailedException.cs  MovieRequestNotFoundException.cs
src/MovieSearch.Api.Shared/Exceptions/Services/: AdminServiceCreateRequestFailedException.cs  AdminServiceDateRangeInvalidException.cs  AdminServiceDeleteRequestFailedException.cs  AdminServiceGetRequestFailedException.cs  AdminServiceMovieRequestNotFoundException.cs  AdminServiceUnkwnownError.cs  (+3 more)
src/MovieSearch.Api.Shared/Options/: ApiKeyOptions.cs  MongoOptions.cs  MovieApiOptions.cs
src/MovieSearch.Api/Controllers/: AdminController.cs  MovieSearchController.cs
src/MovieSearch.Api/Filters/: ApiKeyAuthFilter.cs
