<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSearch.Api.Application\MovieSearch.Api.Application.csproj" />
    <ProjectReference Include="..\MovieSearch.Api.Infrastructure\MovieSearch.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieSearch.Api.Shared\MovieSearch.Api.Shared.csproj" />
  </ItemGroup>

</Project>
